import React, { useEffect } from "react";

const Example = () => {
  useEffect(() => {
      /* Код, который выполняется 
    ПОСЛЕ каждого обновления, 
    включая первый рендер. (Монтирование)*/
      return () => {
        /* Код, который выполняется 
      ПЕРЕД началом каждого следующего обновления,
      включая последний рендер. (Размонтирование) */
      };
    }, [/* Массив зависимостей */]);

  return <div>useEffect</div>;
};

export default Example;
