import React, { useEffect } from "react";

const Example = () => {
  useEffect(() => {
      /* Код, который выполняется 
    ПОСЛЕ каждого обновления, 
    включая первый рендер. (Монтирование)*/
      return () => {
        /* Код, который выполняется 
      ПЕРЕД началом каждого следующего обновления,
      включая последний рендер. (Размонтирование) */
      };
    }, [/* "Проверка" для пропуска выполнения кода выше */]);
    
  // 1. Если проверка отсутствует, эффекты будут срабатывать с каждым обновлением.
  // 2. Если передан пустой массив, каждый эффект сработает ОДИН раз.
  // 3. Если передана переменная, то при следующим обновлении:
  //   - Сравнивает значение переменной до и после обновления
  //   - Если совпадает, запуск эффектов будет пропущен
  //   - Если не совпадает, эффекты сработают как обычно

  return <div>useEffect</div>;
};

export default Example;
